<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
       div{
        display: flex;
        flex-direction: column;
        margin-left:35% ;
        width: 30%;
        padding: 1rem;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        background-color: #FFB703;
        margin-top: 10vh;
    }
       input{
        background-color: rgb(238, 227, 227);
        padding: 0.3rem;
        border-radius:8px ;
        border: 0;
        align-items: center;
       }
       select{
        border:0;
        border-radius: 5px;
       }
    </style>
</head>
<body bgcolor="#219EBC" text="023047">
    <div>
    <h2 style="color: #023047; display:flex; justify-content:center;">Registration Form</h2>
        <form action="feedback.html">
            <label for="">Full Name:&nbsp;&nbsp;
            <input type="text">
            <br>
            <br>
            <label for="">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" placeholder="example@email.com">
            <br>
            <br>
            <label for="">Password:</label>&nbsp;
            &nbsp;&nbsp;<input type="password">
            <br>
            <br>
            <label for="">Gender:</label>
            <br>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <br>
            <br>
            <label for="country">Country</label>
            <br>
            <select name="country" id="country">
                <option value="Select Country" selected disabled>Select Country</option>
                <option value="India">India</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>
            <br>
            <br>
            <input type="checkbox" name="terms"> I agree to the terms and conditions of the site
            <br>
            <br>
            <input type="submit"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" name="" id="">
    
        </form>
    </div>
</body>
</html>