<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    
    <style>
        .container {
            overflow: hidden;
            height: 90vh;
            width: 30vw;
            margin: auto;
            background-color: #219ebc;
            border-radius: 10px;
            margin-top: 2rem;
        }

        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 3rem;
            height: 55vh;
            position: relative;
        }

        .address {
            margin-top: 1rem;
            padding-top: 0.1vh;
            height: 28vh;
            color: white;
            background-color: #023047;
            border-radius: 10px;
            opacity: 1;
        }

        .balloon {
            position: absolute;
            left: -2vh;
            bottom: 10vh;
        }

        .balloon1 {
            position: absolute;
            right: -2vh;
            bottom: 10vh;
            transform: scaleX(-1);
        }

        img:hover{
            scale: 1.1;
        }

        .dancing-script-dhruv {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .rubik {
            font-family: "Rubik", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body bgcolor="#8ecae6">
    <div class="container" >
        
        <div class="image">
            <img src="popper.png" width="150px" alt="" style="margin-top: -2.3rem;">
            <img class="balloon" src="balloon.png" width="200px" alt="">
            <img src="user.JPEG" style="border-radius: 100%; z-index: 1;" width="200px" alt="">
            
            <h2 class="dancing-script-dhruv " style="color: #ffb703;scale:1.1 ;font-size: 2rem;">Dhruv Rana</h2>
            
            <h3 class=" dancing-script-dhruv" style="color:#023047 ; font-size: 1.5rem; margin-top: -1rem;">Invites You
                on his</h3>
            
                <img class="balloon1" src="balloon.png" width="200px" alt="" style="z-index: 0;">
            
                <h3 class="dancing-script-dhruv" style="color:#023047 ;margin-top: -1rem; font-size: 1.5rem;">Birthday
                Party!!</h3>
        </div>
       
        <div class="address rubik">
            <div class="Date">
                <h3 style="display: flex; justify-content: center; ">Date</h3>
                <p style="display: flex; justify-content: center; margin-top: -1rem;">2 July, 2025</p>
            </div>
            
            <h3 style="display: flex; justify-content: center;">Venue</h3>
            <p style="display: flex; justify-content: center; margin-top: -1rem;">1408/C, Vananta Apartment, Godrej
                Garden City, Ahmedabad</p>
            
                <div class="time" style="display: flex; justify-content: space-evenly; margin-top: -1rem;">
                
                    <div style="display: flex; flex-direction: column; text-align: center;">
                    <h3>Time</h3>
                    <p style=" margin-top: -1rem;">10:00 to 12:00</p>
                </div>
                
                <div style="display: flex; flex-direction: column; text-align: center;">
                    <h3>Contact</h3>
                    <p style=" margin-top: -1rem;">9081686744</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>